Tag/Views/FileListView.xaml

<UserControl x:Class="Alkl.WinTag.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alkl.WinTag.Views"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        DataContext="{Binding FileListViewModel, Source={StaticResource Locator}}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView 
            Grid.Row="1"
            BorderThickness="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Files}">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" ItemsSource="{Binding AvailableTags}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem 
                                                Header="{Binding Name}" 
                                                Command="{Binding AddCommand}"
                                                CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel>
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="14" />
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel 
                                                Margin="5"
                                                Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <Button 
                                                    Content="X"
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</UserControl>