Tag/Views/TagCloudView.xaml

<UserControl x:Class="Alkl.WinTag.Views.TagCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alkl.WinTag.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        DataContext="{Binding TagCloudViewModel, Source={StaticResource Locator}}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Aqua">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox 
                    x:Name="AddTagTextBox" 
                    Width="100" />
                <Button  
                    Margin="5,0"
                    Width="40"
                    Content="Add"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Text, ElementName=AddTagTextBox}" />
            </StackPanel>
        </Grid>
        
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Tags}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding Count}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

    